<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>milon media</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div class="container">
	<header class="navmain">
		<img class='logo' src="digg.jpg" alt="logo">
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li class="dopmain">
					<a href="#Servise">Servise</a>
					<ul class="dop">
						<li>
							<a href="#">Servise1</a>
							
						</li>
						<li>
							<a href="#">Servise2</a>
						</li>
						<li>
							<a href="#">Servise3</a>
						</li>
					</ul>

				</li>
				<li>
					<a href="#Contaect">Contaect</a>
				</li>
				<li>
					<a href="#">Bolg</a>
				</li>
				<li>
					<a href="#about"> About </a>
				</li>
			</ul>
		</nav>


	</header>
	<div class="main">
		<div class="container1">
			<div class="maindiv1">
				<h2>
					Hi I  AM , Md MIzarul Islam MIlon
				</h2>
				<h3>
					Web Designer 
				</h3>


			</div>
			<div class="maindiv2">
				<img class="man" src="people.png" alt="man">
				
			</div>
		</div>
		<aside>
			<h2 id="Servise">
				..My Compuny  Servise..

			</h2>
			<div class="cardmain" >
				<div class="card">
					<h3>UX Design</h3>
					<img src="7.jpg" alt="imagecard">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur placeat quibusdam labore voluptatem atque quis quasi cum! </p>
				</div>
				<div class="card1">
					<h3>Web Design</h3>
					<img src="8.jpg" alt="imagecard">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur placeat quibusdam labore voluptatem atque quis quasi cum! </p>
				</div>
				<div class="card2">
					<h3>Web Development</h3>
					<img src="9.jpg" alt="imagecard">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur placeat quibusdam labore voluptatem atque quis quasi cum! </p>
				</div>
				<div class="card3">
					<h3>Digital Marketing</h3>
					<img src="10.jpg" alt="imagecard">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur placeat quibusdam labore voluptatem atque quis quasi cum! </p>
				</div>

			</div>
		</aside>
		<br>

		<div class="blog">
			<div class="blogsub">
				<h2>...My Bolg...</h2>
				<h4>Web Desigain Is A best Popular Incame Sours</h4>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, voluptates blanditiis non numquam modi a nostrum molestias officiis. Eum doloribus ad iure odit facilis ducimus assumenda beatae dolor sapiente voluptatum?
			
				</p>
			</div>
		</div>
		<br>


		<h2 class="mainh2" id="about">
			....About....

		</h2>
		<div class="div11">
			
			<div class="div1">
				<h3>
					vitae perferendis saepe itaque officia 
				</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolore ducimus eum! Dolor assumenda minima soluta labore est alias ipsa, qui eum quo ipsam dolorem nisi amet nesciunt, at quod!
					
				</p>
				<input class="btnmore" type="button" value="More text">
			</div>
			<div class="div2">
				<img src="69.jpg" alt="mancober">
			</div>
		</div>


	</div>










	<h2 class="mainh2" id="Contaect">....Contaect....
	</h2>
	<footer>
		
			
		
		<div class="section1">
			<h2>
				Devolopaer information
				
			</h2>
			<hr>
			<hr>
			<br>
			<h2>
				Md Mizarul Islam Milon
			</h2>
			<br>
			
			<h3>
				Web Devolopaer
			</h3>
			<br>
			<h5>
				Sherpur soder, Sherpur ,Bangladesh 
			</h5>
			<br>

			<h4>Gmail:milonmedia05@gamil.com</h4>
			<br>
			<h4> Phone:+8801789108614</h4>
			<br>
			<h4>Web-site:www.milonmedia05.com</h4>


		</div>
		<div class="section2">
			<h2>
				Your informatilon
			</h2>
			<hr>
			<br>
			<div class="from">
				<label for="name"> Your Name :</label>
				<input type="text"to="name">
				<br>
				<br>
				<label for="gmail"> Your Gmail :</label>
				
				<input type="gmail"to="gmail">
				<br>
				<br>
				<label for="box"> Your Comment</label>
				<br>

				<textarea name="box" id="" cols="30" rows="10"></textarea>
				
			</div>

		</div>
	</footer>







 </div>

</body>
</html>